<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Humor</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
            margin: 10px;
        }
        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
        }
    </style>
</head>
<body>
    <div>
        <button>Get Comic</button>
    </div>
    <div>
        <h3 id="title"></h3>
    </div>
    <div>
        <img id="comic" alt="">
    </div>
    
<script src="02.humor.js"></script>
</body>
</html>