<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Photo Gallery</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>

        body{
            text-align: center;
        }

        #dog-gallery-list{
            list-style-type: none;

        }

        img {
            width: 50%;
            
        }
        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
        }
        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <h1>Get Random Dog</h1>
    </div>
    <div id="buttons">
        <button id="ajax-btn">With AJAX</button>
        <button id="axios-btn">With AXIOS</button>
    </div>
    <div>
        <ul id="dog-gallery-list"></ul>
    </div>
</div>
<script src="03.dog_gallery.js"></script>
</body>
</html>